// nora-qwerty-symbols for xkb on X.Org Server 7.x
// 2022-05-18 Nora Willis

partial alphanumeric_keys
xkb_symbols "nora-qwerty-symbols" {

    name[Group1]= "English (nora-qwerty-symbols)";

    key <TLDE> { [ grave,      asciitilde,           dead_grave,           dead_tilde ] };
    key <AE01> { [	   1,          exclam,           exclamdown,          onesuperior ] };
    key <AE02> { [	   2,              at,               emdash,          twosuperior ] };
    key <AE03> { [	   3,      numbersign,          dead_macron,        threesuperior ] };
    key <AE04> { [	   4,          dollar,                 cent,             sterling ] };
    key <AE05> { [	   5,         percent,             EuroSign,                  yen ] };
    key <AE06> { [     6,     asciicircum,      dead_circumflex,          ordfeminine ] };
    key <AE07> { [	   7,       ampersand,            dead_horn,	        masculine ] };
    key <AE10> { [ 	   8,        asterisk,       dead_abovering,               degree ] };
    key <AE08> { [	   9,       parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE09> { [ 	   0,      parenright, rightsinglequotemark, rightdoublequotemark ] };
    key <AE11> { [ minus,      underscore,             multiply,            plusminus ] };
    key <AE12> { [ equal,            plus,             division,             notequal ] };

    key <AD01> { [            q,            Q,          atilde,           Atilde ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            e,            E,          eacute,           Eacute ] };
    key <AD04> { [            r,            R,      registered,        trademark ] };
    key <AD05> { [            t,            T,           thorn,            THORN ] };
    key <AD06> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD07> { [            u,            U,          uacute,           Uacute ] };
    key <AD08> { [            i,            I,          iacute,           Iacute ] };
    key <AD09> { [            o,            O,          oacute,           Oacute ] };
    key <AD10> { [            p,            P,        Greek_pi,         Greek_PI ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [	        a,          A,         aacute,           Aacute ] };
    key <AC02> { [	        s,          S,         ssharp,        0x1001e9e ] };
    key <AC03> { [	        d,          D,    Greek_delta,      Greek_DELTA ] };
    key <AC04> { [	        f,          F,    ecircumflex,      Ecircumflex ] };
    key <AC05> { [	        g,          G,    dead_ogonek,                G ] };
    key <AC06> { [	        h,          H,              h,                H ] };
    key <AC07> { [	        j,          J,         otilde,           Otilde ] };
    key <AC08> { [	        k,          K,     odiaeresis,       Odiaeresis ] };
    key <AC09> { [	        l,          L,    ocircumflex,      Ocircumflex ] };
    key <AC10> { [  semicolon,      colon, dead_diaeresis,   dead_diaeresis ] };
    key <AC11> { [ apostrophe,   quotedbl,     dead_acute, dead_doubleacute ] };

    key <AB01> { [	        z,         Z,            agrave,         Agrave ] };
    key <AB02> { [	        x,         X,       acircumflex,    Acircumflex ] };
    key <AB03> { [	        c,         C,          ccedilla,       Ccedilla ] };
    key <AB04> { [	        v,         V,        adiaeresis,     Adiaeresis ] };
    key <AB05> { [	        b,         B,        Greek_beta,     Greek_BETA ] };
    key <AB06> { [	        n,         N,            ntilde,         Ntilde ] };
    key <AB07> { [	        m,         M,                mu,             mu ] };
    key <AB08> { [     comma,       less,         0x100300c,      0x100300e ] };
    key <AB09> { [    period,    greater,         0x100300d,      0x100300f ] };
    key <AB10> { [     slash,   question,      questiondown,      dead_hook ] };
    key <BKSL> { [ backslash,        bar,        dead_greek,      brokenbar ] };

    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };
    key <LSGT> { [        minus,   underscore,     dead_macron,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};
